<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".other_activities.MainActivity">

    <Button
        android:weight = "1"
        android:id="@+id/exercises"
        android:background="@drawable/layout_square_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:text="@string/exercise"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:weight="1"
        android:id="@+id/profile"
        android:background="@drawable/layout_square_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:text="@string/dailySession"
         />


</androidx.appcompat.widget.LinearLayoutCompat>