<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#961E05"
    tools:context=".exercises.SnailRace">

    <com.example.coachlea.tools.SnailRaceGame
        android:id="@+id/snailRaceGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/againBTN2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.25"
            android:background="@drawable/layout_round_button"
            android:foreground="@drawable/ic_again"
            android:paddingHorizontal="50dp"
            />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/homeBTN"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.25"
            android:background="@drawable/layout_round_button"
            android:foreground="@drawable/ic_home"
            android:paddingHorizontal="50dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/backBTN"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:background="@drawable/layout_round_button"
            android:foreground="@drawable/ic_back"
            android:paddingHorizontal="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/dark_teal"
        android:textSize="250dp"
        android:textStyle="bold">
    </TextView>

    <ImageButton
        android:id="@+id/snailRace_nextBTN"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_round_button"
        android:foreground="@drawable/ic_next"
        />




</RelativeLayout>