<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_beige"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".other_activities.SpeakingExerciseFinished">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/motivationTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="55dp"
            android:textColor="@color/dark_teal"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/lea"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageButton
            android:id="@+id/againBTN"
            android:onClick="AgainBTNClick"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.25"
            android:background="@drawable/layout_round_button"
            android:foreground="@drawable/ic_again"
            android:paddingHorizontal="50dp"
            />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/homeBTN"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.25"
            android:background="@drawable/layout_round_button"
            android:foreground="@drawable/ic_home"
            android:paddingHorizontal="50dp" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/doneBTN"
            android:onClick="DoneBTNClick"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.25"
            android:background="@drawable/layout_round_button"
            android:foreground="@drawable/ic_back"
            android:paddingHorizontal="50dp" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>