<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    android:backgroundTint="@color/grey_blue"
    tools:context=".other_activities.SpeakingExerciseFinished">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chat_bubble"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="@id/guideline41"
        app:layout_constraintStart_toStartOf="@id/guideline40"
        app:layout_constraintTop_toTopOf="@id/guideline42">

        <TextView
            android:id="@+id/motivationTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Super gemacht!"
            android:textAllCaps="false"
            android:textColor="@color/dark_teal"
            android:textSize="29dp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/lea"
        app:layout_constraintBottom_toBottomOf="@id/guideline43"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/againBTN1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_round_button"
        android:foreground="@drawable/ic_again"
        app:layout_constraintBottom_toBottomOf="@id/guideline45"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/homeBTN1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline44" />

    <ImageButton
        android:id="@+id/homeBTN1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_round_button"
        android:foreground="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@id/guideline45"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/backBTN1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/againBTN1"
        app:layout_constraintTop_toTopOf="@id/guideline44" />

    <ImageButton
        android:id="@+id/backBTN1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_round_button"
        android:foreground="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/guideline45"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeBTN1"
        app:layout_constraintTop_toTopOf="@id/guideline44" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>